In [58]:
import pandas as pd
import numpy as np

In [59]:
deaths = pd.read_excel('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/raw/MPVDatasetDownload.xlsx')
income = pd.read_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/raw/Median_Household_Income_2019_2023.csv')
poverty = pd.read_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/raw/Below_Poverty_Level_2019_2023.csv')
edu = pd.read_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/raw/High_School_Completion_2019_2023.csv')
race = pd.read_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/raw/Race_Distribution_2019_2023.csv')

In [60]:
deaths = deaths.drop(columns=['URL of image of victim', 'Street Address of Incident', 'Zipcode', 'City', 'County', 'Agency responsible for death', 'ORI Agency Identifier (if available)', 'Media description of the circumstances surrounding the death', 'Official disposition of death (justified or other)', 'Criminal Charges?', 'Link to news article or photo of official document', 'Threat Level Description', 'Fleeing (Source: WaPo and Review of Cases Not Included in WaPo Database)', 'WaPo ID (If included in WaPo database)', 'Off-Duty Killing?', 'Geography (via Trulia methodology based on zipcode population density: http://jedkolko.com/wp-content/uploads/2015/05/full-ZCTA-urban-suburban-rural-classification.xlsx )', 'MPV ID', 'Fatal Encounters ID', 'Encounter Type', 'Initial Reported Reason for Encounter', 'Names of Officers Involved', 'Race of Officers Involved', 'Known Past Shootings of Officer(s)', 'Call for Service?', 'Census Tract Code', 'HUD UPSAI Geography','NCHS Urban-Rural Classification Scheme Codes (https://www.cdc.gov/nchs/data_access/urban_rural.htm)', 'Median household income ACS Census Tract', 'Latitude', 'Longitude', 'Total Population of Census Tract 2019 ACS 5-Year Estimates', 'White Non-Hispanic Percent of the Population ACS', 'Black Non-Hispanic Percent of the Population ACS', 'Native American Percent of the Population ACS', 'Asian Percent of the Population ACS', 'Pacific Islander Percent of the Population ACS', 'Other/Two or More Race Percent of the Population ACS', 'Hispanic Percent of the Population ACS', 'Congressional District', 'Congressional Representative Full Name (https://ballotpedia.org/United_States_House_of_Representatives)', 'Unnamed: 52', 'Congressional Representative Party (https://ballotpedia.org/United_States_House_of_Representatives)', 'Officer Prosecuted by (Chief Prosecutor)', 'Prosecutor Race', 'Prosecutor Gender', 'Chief Prosecutor Political Party', 'Chief Prosecutor Term', 'Officer Prosecuted by (Prosecutor in Court)', 'Special Prosecutor?', 'Independent Investigation?', 'Prosecutor Source Link', 'Killed by Police 2013-24' ])

**Deaths In US**

In [61]:
deaths

,Victim's name,Victim's age,Victim's gender,Victim's race,Date of Incident (month/day/year),State,Cause of death,Symptoms of mental illness?,Armed/Unarmed Status,Alleged Weapon (Source: WaPo and Review of Cases Not Included in WaPo Database),Alleged Threat Level (Source: WaPo and Review of Cases Not Included in WaPo Database),Body Camera (Source: WaPo)
0,Wiley Jarvis Casstevens,53,Male,White,2024-10-20,NC,Gunshot,No,Allegedly Armed,gun,attack,NaN
1,Name withheld by police,Unknown,Male,Unknown race,2024-10-20,AZ,Gunshot,No,Allegedly Armed,taser,attack,NaN
2,Jose David Guillen Socorro,19,Male,Hispanic,2024-10-20,CO,Gunshot,No,Allegedly Armed,gun,attack,NaN
3,Marvin Taylor,57,Male,Unknown race,2024-10-19,NJ,Gunshot,No,Allegedly Armed,gun,attack,NaN
4,Taylor Cotton,26,Male,Unknown race,2024-10-19,OH,Gunshot,No,Allegedly Armed,unknown weapon,other,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
13369,Tyree Bell,31,Male,Black,2013-01-01,NE,Gunshot,Yes,Allegedly Armed,gun,NaN,NaN
13370,Abel Gurrola,26,Male,Hispanic,2013-01-01,CA,Gunshot,No,Allegedly Armed,gun,NaN,NaN
13371,Christopher Tavares,21,Male,Hispanic,2013-01-01,CO,Gunshot,No,Allegedly Armed,gun,NaN,NaN
13372,Andrew L. Closson,21,Male,White,2013-01-01,WI,Gunshot,Drug or alcohol use,Allegedly Armed,gun,NaN,NaN
13373,Andrew Layton,26,Male,White,2013-01-01,MN,Taser,No,Unarmed/Did Not Have Actual Weapon,no object,NaN,NaN

In [62]:

rename_deaths = {
    "Victim's name": 'name',
    "Victim's age": 'age',
    "Victim's gender": 'gender',
    "Victim's race": 'race',
    "Date of Incident (month/day/year)": 'date',
    "City": 'city',
    "State": 'state',
    "Cause of death": 'manner_of_death',
    "Symptoms of mental illness?": 'mental_illness',
    "Armed/Unarmed Status": "armed",
    "Alleged Weapon (Source: WaPo and Review of Cases Not Included in WaPo Database)": "weapon",
    "Alleged Threat Level (Source: WaPo and Review of Cases Not Included in WaPo Database)": "threat_level",
    "Body Camera (Source: WaPo)": "body_camera"
}

deaths.rename(rename_deaths, axis=1, inplace=True)

In [63]:
deaths

,name,age,gender,race,date,state,manner_of_death,mental_illness,armed,weapon,threat_level,body_camera
0,Wiley Jarvis Casstevens,53,Male,White,2024-10-20,NC,Gunshot,No,Allegedly Armed,gun,attack,NaN
1,Name withheld by police,Unknown,Male,Unknown race,2024-10-20,AZ,Gunshot,No,Allegedly Armed,taser,attack,NaN
2,Jose David Guillen Socorro,19,Male,Hispanic,2024-10-20,CO,Gunshot,No,Allegedly Armed,gun,attack,NaN
3,Marvin Taylor,57,Male,Unknown race,2024-10-19,NJ,Gunshot,No,Allegedly Armed,gun,attack,NaN
4,Taylor Cotton,26,Male,Unknown race,2024-10-19,OH,Gunshot,No,Allegedly Armed,unknown weapon,other,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
13369,Tyree Bell,31,Male,Black,2013-01-01,NE,Gunshot,Yes,Allegedly Armed,gun,NaN,NaN
13370,Abel Gurrola,26,Male,Hispanic,2013-01-01,CA,Gunshot,No,Allegedly Armed,gun,NaN,NaN
13371,Christopher Tavares,21,Male,Hispanic,2013-01-01,CO,Gunshot,No,Allegedly Armed,gun,NaN,NaN
13372,Andrew L. Closson,21,Male,White,2013-01-01,WI,Gunshot,Drug or alcohol use,Allegedly Armed,gun,NaN,NaN
13373,Andrew Layton,26,Male,White,2013-01-01,MN,Taser,No,Unarmed/Did Not Have Actual Weapon,no object,NaN,NaN

**Fill Missing Value in Deaths**

In [64]:
deaths.isnull().sum()

name                  0
age                   6
gender                0
race                  0
date                  0
state                 0
manner_of_death       0
mental_illness       55
armed                 0
weapon                0
threat_level       2359
body_camera        3375
dtype: int64

In [65]:
deaths.dtypes

name                       object
age                        object
gender                     object
race                       object
date               datetime64[ns]
state                      object
manner_of_death            object
mental_illness             object
armed                      object
weapon                     object
threat_level               object
body_camera                object
dtype: object

In [66]:

# Replace 'Unknown' with NaN and '40s' with an approximate value (e.g., 45)
deaths['age'] = deaths['age'].replace('Unknown', np.nan).replace('40s', 45)

# Convert the entire 'age' column to numeric, coercing any remaining non-numeric values to NaN
deaths['age'] = pd.to_numeric(deaths['age'], errors='coerce')

# Calculate the overall median and fill NaN values with this median
median_age = deaths['age'].median()
deaths['age'] = deaths['age'].fillna(median_age).astype(int)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/2988504131.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  deaths['age'] = deaths['age'].replace('Unknown', np.nan).replace('40s', 45)

In [67]:
deaths['age'].value_counts()

age
35     1017
34      430
32      426
33      420
31      420
       ...
4         1
95        1
93        1
7         1
107       1
Name: count, Length: 92, dtype: int64

In [68]:
deaths['mental_illness'].fillna('undetermined', inplace=True)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/746868709.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deaths['mental_illness'].fillna('undetermined', inplace=True)

In [69]:
deaths['threat_level'].fillna('undetermined', inplace=True)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/3960028461.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deaths['threat_level'].fillna('undetermined', inplace=True)

In [70]:
deaths['body_camera'].fillna('undetermined', inplace=True)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/3181884164.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deaths['body_camera'].fillna('undetermined', inplace=True)

In [71]:
deaths.isnull().sum()

name               0
age                0
gender             0
race               0
date               0
state              0
manner_of_death    0
mental_illness     0
armed              0
weapon             0
threat_level       0
body_camera        0
dtype: int64

Define category column

In [72]:
deaths['gender'].astype('category')

0        Male
1        Male
2        Male
3        Male
4        Male
         ...
13369    Male
13370    Male
13371    Male
13372    Male
13373    Male
Name: gender, Length: 13374, dtype: category
Categories (8, object): ['Female', 'Male', 'Non-Binary', 'Transgender', 'Transgender Man', 'Transgender Woman', 'Unknown', 'male']

In [73]:
def gender_category(x):

    x = x.lower()
    
    # Mapping categories
    if x in ['male', 'm']:
        return 'male'
    elif x in ['female', 'f']:
        return 'female'
    elif x in ['unknown', 'undetermined', 'non-binary', 'nonbinary', 'genderqueer', 'gender fluid', 'agender']:
        return 'unknown'
    elif x in ['transgender', 'transgender woman', 'trans woman', 'trans female', 'transgender man', 'trans man', 'trans male']:
        return 'Transgender'
    else:
        return 'unknown'

# Applying the function to the DataFrame's gender column and calculating value counts
deaths['gender'] = deaths['gender'].apply(gender_category)

In [74]:
deaths['race'].astype('category')

0               White
1        Unknown race
2            Hispanic
3        Unknown race
4        Unknown race
             ...
13369           Black
13370        Hispanic
13371        Hispanic
13372           White
13373           White
Name: race, Length: 13374, dtype: category
Categories (9, object): ['Asian', 'Black', 'Black;Hispanic', 'Hispanic', ..., 'Native American;Hispanic', 'Pacific Islander', 'Unknown race', 'White']

In [75]:
def race_category(x):
    x = x.lower()
    
    # Mapping to the defined categories
    if x == 'white':
        return 'white_alone'
    elif x == 'black':
        return 'black_alone'
    elif x == 'hispanic':
        return 'other_race'
    elif x == 'unknown race':
        return 'other_race'
    elif x == 'asian':
        return 'asian_alone'
    elif x == 'native american':
        return 'american_indian_alaska_native_alone'
    elif x == 'pacific islander':
        return 'native_hawaiian_pacific_islander_alone'
    elif x in ['black;hispanic', 'native american;hispanic']:
        return 'other_race' 
    else:
        return 'other_race' 

# Applying the function to transform the race column
deaths['race'] = deaths['race'].apply(race_category)

In [76]:
deaths['manner_of_death'].astype('category')

0        Gunshot
1        Gunshot
2        Gunshot
3        Gunshot
4        Gunshot
          ...
13369    Gunshot
13370    Gunshot
13371    Gunshot
13372    Gunshot
13373      Taser
Name: manner_of_death, Length: 13374, dtype: category
Categories (40, object): ['Asphyxiated', 'Baton, Pepper Spray, Physical Restraint', 'Bean bag', 'Beaten', ..., 'Taser, Pepper spray, beaten', 'Taser, Physical Restraint', 'Vehicle', 'Vehicle, Gunshot']

In [77]:
def categorize_manner_of_death(x):
    x = x.lower()
    
    # Check for conditions to categorize
    if 'gunshot' in x and 'taser' in x:
        return 'shot and Tasered'
    elif 'gunshot' in x:
        return 'shot'
    else:
        return 'other'

# Applying the function to categorize the array values in the cause of death column
deaths['manner_of_death'] = deaths['manner_of_death'].apply(categorize_manner_of_death)

In [78]:
def mental(x):
    x = x.strip().lower()
    
    # Mapping to True for use indications and False otherwise
    if x in ['yes', 'drug or alcohol use', 'drug or alcohol use']:
        return True
    elif x in ['no', 'no ', 'unclear', 'undetermined']:
        return False
    else:
        return 'Undetermined'  


deaths['mental_illness'] = deaths['mental_illness'].apply(mental)

In [79]:
def armed_status(x):
    x = x.strip().lower()
    
    # Mapping categories
    if x == 'allegedly armed':
        return 'armed'
    elif x == 'unarmed/did not have actual weapon':
        return 'unarmed'
    elif x == 'unclear':
        return 'undetermined'
    elif x == 'vehicle':
        return 'vehicle'
    else:
        return 'undetermined'  


deaths['armed'] = deaths['armed'].apply(armed_status)

In [80]:
def categorize_weapon(x):
    x = x.strip().lower()
    
    # Categorize based on keywords
    if 'gun' in x or 'firearm' in x:
        return 'gun'
    elif 'knife' in x or 'sword' in x or 'axe' in x or 'machete' in x or 'edged' in x or 'sharp' in x or 'scissors' in x or 'razor' in x:
        return 'knife'
    elif 'sword' in x or 'machete' in x or 'edged' in x or 'sharp' in x or 'scissors' in x or 'razor' in x:
        return 'sword'
    elif 'axe' in x or 'hammer' in x:
        return 'hammer'
    elif 'pole' in x or 'stick' in x or 'club' in x or 'blunt' in x or 'brick' in x or 'baton' in x or 'bat' in x:
        return 'baton'
    elif 'vehicle' in x:
        return 'vehicle'
    elif 'explosive' in x or 'grenade' in x or 'molotov' in x or 'firework' in x:
        return 'explosive'
    elif 'toy' in x or 'replica' in x:
        return 'toy Weapon'
    elif x in ['unarmed', 'no object']:
        return 'unarmed'
    elif 'unknown' in x or 'unclear' in x or 'undetermined' in x:
        return 'undetermined'
    else:
        return 'Other'

deaths['weapon'] = deaths['weapon'].apply(categorize_weapon)

In [81]:
def threat_level(x):
    x = x.strip().lower()

    if x == 'attack':
        return 'attack'
    elif x in ['other', 'vehicle']:
        return 'other'
    elif x == 'undetermined':
        return 'undetermined'
    else:
        return 'undetermined'

deaths['threat_level'] = deaths['threat_level'].apply(threat_level)

In [82]:
def camera(x):
    x = x.strip().lower()
    
    if x in ['yes', 'surveillance video', 'police helicopter video', 
             'dash cam video', 'bystander video', 'body cam, bystander video', 
             'body cam, dash cam video']:
        return True
    elif x in ['no', 'undetermined']:
        return False
    else:
        return False  

deaths['body_camera'] = deaths['body_camera'].apply(camera)

In [83]:

def filter_dates(df, date_column, start_year=2019, end_year=2023):
    df[date_column] = pd.to_datetime(df[date_column], errors='coerce')
    
    # Define the date range
    start_date = pd.Timestamp(f"{start_year}-01-01")
    end_date = pd.Timestamp(f"{end_year}-12-31")
    
    # Filter rows within the specified date range
    filtered_df = df[(df[date_column] >= start_date) & (df[date_column] <= end_date)]
    
    return filtered_df

filtered_deaths = filter_dates(deaths, 'date')

In [84]:
filtered_deaths['date'].dtype

dtype('<M8[ns]')

In [85]:
filtered_deaths.to_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/data_cleaned/index_fatal_shooting_by_police_2019_2023.csv')

Median House Income

In [86]:
#Rename column
rename_income = {
    'B19013_001E': 'median_house_income'
}

income.rename(rename_income, axis=1, inplace=True)

In [87]:
#FIPS code mapped to state
fips_to_state = {
    1: 'AL', 2: 'AK', 4: 'AZ', 5: 'AR', 6: 'CA', 8: 'CO', 9: 'CT', 10: 'DE',
    11: 'DC', 12: 'FL', 13: 'GA', 15: 'HI', 16: 'ID', 17: 'IL', 18: 'IN',
    19: 'IA', 20: 'KS', 21: 'KY', 22: 'LA', 23: 'ME', 24: 'MD', 25: 'MA',
    26: 'MI', 27: 'MN', 28: 'MS', 29: 'MO', 30: 'MT', 31: 'NE', 32: 'NV',
    33: 'NH', 34: 'NJ', 35: 'NM', 36: 'NY', 37: 'NC', 38: 'ND', 39: 'OH',
    40: 'OK', 41: 'OR', 42: 'PA', 44: 'RI', 45: 'SC', 46: 'SD', 47: 'TN',
    48: 'TX', 49: 'UT', 50: 'VT', 51: 'VA', 53: 'WA', 54: 'WV', 55: 'WI',
    56: 'WY', 72: 'PR'
}

In [88]:
#Rename state
income['state'] = income['state'].map(fips_to_state)

In [89]:
income['median_house_income'] = income['median_house_income'].astype(float)

In [90]:
income['median_house_income'].replace(-666666666, np.nan, inplace=True)
state_median = income.groupby('state')['median_house_income'].transform('median')
income['median_house_income'].fillna(state_median, inplace=True)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/263953352.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  income['median_house_income'].replace(-666666666, np.nan, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/263953352.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  income['median_house_income'].fillna(state_median, inplace=True)

In [91]:
#check nan Value
income.isna().sum()

median_house_income    0
state                  0
place                  0
year                   0
dtype: int64

In [92]:
#group by median house income per year by state
median_income_per_year = income.groupby(['state', 'year'])['median_house_income'].sum().reset_index()

In [93]:
median_income_per_year.sort_values(by='year')

    state  year  median_house_income
0      AK  2019              82716.0
135    NC  2019             811128.0
130    MT  2019             108588.0
120    MO  2019             562395.0
115    MN  2019            1106021.0
..    ...   ...                  ...
174    NY  2023             683073.0
214    SD  2023             141019.0
129    MS  2023              89900.0
124    MO  2023             633092.0
250    WY  2023              74244.0

[251 rows x 3 columns]

In [94]:
median_income_per_year

    state  year  median_house_income
0      AK  2019              82716.0
1      AK  2020           20027609.0
2      AK  2021              86654.0
3      AK  2022             100751.0
4      AK  2023              94437.0
..    ...   ...                  ...
246    WV  2020           19764599.0
247    WY  2020           13226400.0
248    WY  2021              60893.0
249    WY  2022              70597.0
250    WY  2023              74244.0

[251 rows x 3 columns]

In [95]:
median_income_per_year.to_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/data_cleaned/median_house_income_2019_2023.csv', index=False)

In [96]:
poverty.isnull().sum()

B17001_002E    38
state           0
place           0
year            0
dtype: int64

In [97]:
poverty.dtypes

B17001_002E    float64
state            int64
place            int64
year             int64
dtype: object

In [98]:
#Rename column
rename_poverty = {
    'B17001_002E': 'poverty_population'
}

poverty.rename(rename_poverty, axis=1, inplace=True)

#Rename state
poverty['state'] = poverty['state'].map(fips_to_state)

In [99]:
#Calculate the median
median_by_state = poverty.groupby('state')['poverty_population'].transform('median')

#Fill 'Nan' within 'poverty_population' column
poverty['poverty_population'] = poverty['poverty_population'].fillna(median_by_state)

In [100]:
poverty_count = poverty.groupby(['state', 'year'])['poverty_population'].sum().reset_index()

In [101]:
poverty_count.sort_values(by='year')

    state  year  poverty_population
0      AK  2019             28365.0
135    NC  2019            430539.0
130    MT  2019             22891.0
120    MO  2019            232701.0
115    MN  2019            189033.0
..    ...   ...                 ...
174    NY  2023           1736831.0
214    SD  2023             31624.0
129    MS  2023             51382.0
124    MO  2023            211791.0
250    WY  2023              6779.0

[251 rows x 3 columns]

In [102]:
poverty_count.to_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/data_cleaned/poverty_population_2019_2023.csv', index=False)

In [103]:
edu

       B15003_017E  state  place  year
0          39166.0     39  15000  2019
1          14228.0     49  55980  2019
2          23964.0     49  83470  2019
3          12594.0     48  19972  2019
4          16786.0     48  48072  2019
...            ...    ...    ...   ...
34466      12686.0     72  10334  2023
34467      21806.0     72  14290  2023
34468       7550.0     72  32522  2023
34469      21104.0     72  63820  2023
34470      43606.0     72  76770  2023

[34471 rows x 4 columns]

In [104]:
edu.isnull().sum()

B15003_017E    339
state            0
place            0
year             0
dtype: int64

In [105]:
#Rename column
rename_edu = {
    'B15003_017E': 'over25_completed_highschool'
}

edu.rename(rename_edu, axis=1, inplace=True)

#Rename state
edu['state'] = edu['state'].map(fips_to_state)

In [106]:
#Calculate the median
median = edu.groupby('state')['over25_completed_highschool'].transform('median')

#Fill 'Nan' within 'over25_completed_highschool' column
edu['over25_completed_highschool'] = edu['over25_completed_highschool'].fillna(median)

In [107]:
complete_highschool = edu.groupby(['state', 'year'])['over25_completed_highschool'].sum().reset_index()

In [108]:
complete_highschool.to_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/data_cleaned/people_completed_highschool.csv', index=False)

**Race distribution**

In [109]:
#Rename column
rename_race = {
    'B02001_002E':'white_alone' ,
    'B02001_003E': 'black_alone',
    'B02001_004E': 'american_indian_alaska_native_alone',
    'B02001_005E': 'asian_alone',
    'B02001_006E': 'native_hawaiian_pacific_islander_alone',
    'B02001_007E': 'some_other',
    'B02001_008E': 'two_or_more_race'
}

race.rename(rename_race, axis=1, inplace=True)

#Rename state
race['state'] = race['state'].map(fips_to_state)

In [110]:
race.isna().sum()

white_alone                               32
black_alone                               32
american_indian_alaska_native_alone       32
asian_alone                               32
native_hawaiian_pacific_islander_alone    32
some_other                                32
two_or_more_race                          32
state                                      0
place                                      0
year                                       0
dtype: int64

In [111]:
# Function to fill NaN values in each race column by the median count within each state
def fill_na_with_state_median(df, columns, groupby_col='state'):
    for col in columns:
        # Calculate median within each state for the specific column
        median_by_state = df.groupby(groupby_col)[col].transform('median')
        
        df[col].fillna(median_by_state, inplace=True)
    return df

# List of columns to apply the function to
race_columns = [
    'white_alone', 'black_alone', 'american_indian_alaska_native_alone', 
    'asian_alone', 'native_hawaiian_pacific_islander_alone', 'some_other', 
    'two_or_more_race'
]

race = fill_na_with_state_median(race, race_columns)

/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)
/var/folders/9z/k5tvnzx17sb0wxf4lrs5qkwm0000gp/T/ipykernel_79309/1193634806.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(median_by_state, inplace=True)

In [112]:
#Combine 'some_other' and 'two_or_more_race' columns 
race['other_race'] = race['some_other'] + race['two_or_more_race']
race.drop(columns=['some_other', 'two_or_more_race'], inplace= True)

In [113]:
race

,white_alone,black_alone,american_indian_alaska_native_alone,asian_alone,native_hawaiian_pacific_islander_alone,state,place,year,other_race
0,58595.0,142107.0,1323.0,3497.0,0.0,AL,7000,2019,4558.0
1,40302.0,24139.0,77.0,847.0,21.0,AL,21184,2019,3136.0
2,61453.0,16972.0,0.0,3659.0,0.0,AL,35896,2019,3688.0
3,120229.0,65522.0,607.0,3498.0,132.0,AL,37000,2019,11606.0
4,73758.0,104747.0,511.0,3487.0,61.0,AL,50000,2019,6146.0
...,...,...,...,...,...,...,...,...,...
34466,16640.0,2523.0,0.0,239.0,0.0,PR,32522,2023,49335.0
34467,29410.0,4662.0,0.0,182.0,0.0,PR,63820,2023,72244.0
34468,60057.0,25323.0,1946.0,435.0,0.0,PR,76770,2023,224727.0
34469,1329.0,27.0,0.0,0.0,0.0,TX,57200,2023,115.0
34470,3132.0,146.0,0.0,140.0,0.0,NJ,38580,2023,187.0

In [114]:
race_distribution = race.groupby(['state', 'year'])[['white_alone', 'black_alone', 'american_indian_alaska_native_alone', 'asian_alone', 'native_hawaiian_pacific_islander_alone', 'other_race']].sum().reset_index()

In [115]:
race_distribution = race_distribution.sort_values(by='year')

In [116]:
race_distribution.to_csv('/Users/celinepham/Documents/IRONHACK/FINAL_PROJECT/data_cleaned/race_distribution_2019_2023.csv',index=False)